Partlist exported from C:/Users/fairy/OneDrive/Desktop/nice n simple 3340 v3.sch at 22/01/2023 23:19

Qty Value              Device                  Package            Parts                      Description                                                                                                     POPULARITY PROD_ID    SF_ID     SPICEPREFIX
2   100K               R-EU_0207/7             0207/7             R7, R8                     RESISTOR, European symbol                                                                                       46                              R          
1   100k               9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT    CV                         9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                    
2   100n               C5/2.5                  C5B2.5             C4, C5                     CAPACITOR                                                                                                       10                                         
1   10k                9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT    SCALE                      9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                    
4   10k                R-EU_0207/7             0207/7             R6, R12, R15, R16          RESISTOR, European symbol                                                                                       46                              R          
3   10n                C5/2.5                  C5B2.5             C2, C3, C6                 CAPACITOR                                                                                                       10                                         
2   10u                CPOL-EUE1.8-4           E1,8-4             C7, C8                     POLARIZED CAPACITOR, European symbol                                                                            12                              C          
1   1K5                R-EU_0207/7             0207/7             R2                         RESISTOR, European symbol                                                                                       46                              R          
2   1m                 R-EU_0207/7             0207/7             R10, R11                   RESISTOR, European symbol                                                                                       46                              R          
1   1n                 C5/2.5                  C5B2.5             C1                         CAPACITOR                                                                                                       10                                         
1   24K                R-EU_0207/7             0207/7             R5                         RESISTOR, European symbol                                                                                       46                              R          
1   420R               R-EU_0207/7             0207/7             R1                         RESISTOR, European symbol                                                                                       46                              R          
1   470R               R-EU_0207/7             0207/7             R9                         RESISTOR, European symbol                                                                                       46                              R          
1   50k                9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT    SCALE1                     9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                    
1   5k1                R-EU_0207/7             0207/7             R4                         RESISTOR, European symbol                                                                                       46                              R          
1   620R               R-EU_0207/7             0207/7             R3                         RESISTOR, European symbol                                                                                       46                              R          
1   CEM3340            DIL16S                  SOCKET-16          IC1                        Dual In Line / Socket                                                                                           4                                          
1   RED LINE           CONN_05X2SHD-NS         2X5-SHROUDED-NS    J1                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08671 PRT-08506            
1   TL072              TL072P                  DIL08              IC2                        OP AMP                                                                                                          13                                         
1   WIREPAD1,6/0,9     WIREPAD1,6/0,9          1,6/0,9            GND                        Wire PAD connect wire on PCB                                                                                    0                                          
4   WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK      WQP-PJ301M-12_JACK CV-IN, PULSE, SAW, TRINGLE                                                                                                                                                            
